EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mdasaduzzamanminhaz7@gmail.com
EMAIL_HOST_PASSWORD=bdfg wfdm afpc awyn


SECRET_KEY = 'django-insecure-ycx7f_e-n-p=8&y8q76#vbn_m_+bqs0uv0k)nd*w51=)p*2%&$'
